VITE_SUPABASE_PROJECT_ID="nfxzuodxgrurmtrciuxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meHp1b2R4Z3J1cm10cmNpdXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTY0ODAsImV4cCI6MjA4MTAzMjQ4MH0.GDtVOvdfCEeRKE9WSS-8pSW4QuuNgeSpexs6LGZMrb4"
VITE_SUPABASE_URL="https://nfxzuodxgrurmtrciuxn.supabase.co"
